\section{Blockchain}
\begin{frame}{Blockchain}
\begin{itemize}
    \item Current online transaction rely on certain trusted
institutions. 
    \item These third party sources can be hacked,
manipulated or compromised . 
    \item The Blockchain
technology to solve the problems. 
    \item It explains electronic cash which is dealt in peer-to-peer network so that direct transactions can be made between the two parties
without trading through a third trusted institution.
    \item A Blockchain is essentially a public ledger that is executed and
shared between participants.
\end{itemize}
\end{frame}