
\begin{frame}{Simplified Payment Verification - SPV}
\begin{itemize}
    \item Space and Power-constrained devices cannot maintain the
full Blockchain.
   \item A simplified payment verification (SPV) is used to operate without the full Blockchain. 
    \item SPV nodes download only the block header rather
than the complete chain. 
    \item Therefore, they do not know about the
transactions.
    \item SPV node will establish a link
between the transaction and the block that contains it, using a
Merkle Path.
\end{itemize}
\end{frame}