
\begin{frame}{Blockchain Structure}
\begin{itemize}
    \item Each Blocks constituting a Blockchain consist of a 'block
header' and a 'block body'. 
    \item The block header includes 
    \begin{itemize}
        \item Hash value of the previous block
        \item Timestamp
        \item Merkle Tree Root
    \end{itemize}
    \item Each block is linked by a linked list method such as a chain. 
    \item Block bodies may contain different values depending on its service.
\end{itemize}
\end{frame}