%--------------------------------------------%
% Template Beamer para Apresentações da UFRN %
% by alcemygvseverino@gmail.com              %
% Baseado em MIT Beamer Template			 %
% versao 1.1								 %
% Atualizado em 14/05/2016					 %
%--------------------------------------------%
\newenvironment{yellowshadedframe}
 {
  \setbeamertemplate{background canvas}[vertical shading][bottom=yellow,top=white]
  \begin{frame}
 }
 {
  \end{frame}
 }
 
\documentclass{beamer}
\usebackgroundtemplate%
{
    \centering\includegraphics[width=\paperwidth,height=\paperheight{bgs/global.png}
}
\documentclass[handout,t]{beamer}
% Para alterar a linguagem do documento
\usepackage[portuges]{babel}
% Para aceitar caracteres especias deretamente do teclado
\usepackage[utf8]{inputenc}
% Para seguir as normas da ABNT de citacao e referencias
\usepackage[alf]{abntex2cite}
% Para incluir figuras
\usepackage{graphicx}
% Para melhor ajuste da posisao das figuras
\usepackage{float}
% Para ajustar as dimensoes do layout da pagina
\usepackage{geometry}
% Para formatar estrutura e informacoes de formulas matematicas
\usepackage{amsmath}
% Para incluir simbolos especiais em formulas matematicas
\usepackage{amssymb}
% Para incluir links nas referencias
\usepackage{url}
% Para incluir paginas de documentos .pdf externos
\usepackage{pgfpages}
% Para ajustar o estilo dos contadores
\usepackage{enumerate}
% Para modificar a cor do texto
\usepackage{color}
% Para incluir condicoes
\usepackage{ifthen}
% Para colocar legendas em algo que nao e float
\usepackage{capt-of}
% Para definir o tema do slide
\usetheme{Berlin}
% Para difinir cores e background
\usecolortheme{ufrn}
% Para numerar as figuras
\setbeamertemplate{caption}[numbered]

% Título
\title[Seminar]{
	Mobile Charger Billing System Using
Lightweight Blockchain}
% Data
\date{
	1st October 2018}
% Autores
\author[Phebe John (TVE16MCA40)]{
	\vspace{0.25cm}
\large	Phebe John \\
	\vspace{0.25cm}
\large	Department of Computer Applications \\
	\vspace{0.25cm}
\large    \textit{College of Engineering Trivandrum}	}
% Instituto
\institute[INSTITUTO]{
	 %
%	\url{usuario@mail.com}\\
	\vspace{0.25cm}
	%
}
% Logo do canto inferior direito
\pgfdeclareimage[height=0.7cm]{logo_UFRN}{figuras/block}
\logo{
	\vspace*{-0.25cm}
	\pgfuseimage{logo_UFRN}
	\hspace*{-0.05cm}}


\begin{document}
% Sumário
\frame{\titlepage}
\section[]{}
\begin{frame}{Slides}
	\tableofcontents
\end{frame}

% Introduction
\include{tex/introduction/introduction}

% Blockchain
\include{tex/blockchain/blockchain_1}
\include{tex/blockchain/blockchain_2}
\include{tex/blockchain/structure_4}
\include{tex/blockchain/structure_2}
\include{tex/blockchain/structure_3}
\include{tex/blockchain/structure_1}
\include{tex/blockchain/modification}
\include{tex/blockchain/spv}
\include{tex/blockchain/merkle_path}

% Architecture
\include{tex/architecture/architecture}
\include{tex/architecture/system_model}
\include{tex/architecture/billing}
\include{tex/architecture/table1}
\include{tex/architecture/table2}
\include{tex/architecture/representation}
\include{tex/architecture/transaction}
\include{tex/architecture/communication}
\include{tex/architecture/decreaseblock}
\include{tex/architecture/algorithm}

% Conclusion
\include{tex/conclusion/conclusion}

% References
\include{tex/reference/reference_1}
\include{tex/reference/reference_2}

% Queries
\section{}
\begin{frame}{}
\begin{center}
   \LARGE Questions ?
\end{center}
\end{frame}


\section{}
\begin{frame}{}
\begin{center}
   \LARGE Thank You
\end{center}
\end{frame}

\end{document}