\section{Conclusion}
\begin{frame}{Conclusion}
\begin{itemize}
    \item In order to provide efficient charging
according to the charge details of the mobile charger, the
mobile charger can be grouped by utilizing the groupId.
    \item In addition, using Blockchain technology, appropriate billing for
charging can be generated. 
    \item Moreover, I propose a technique
to reduce the size of block data, and solve the problem of
accumulating data size of existing Blockchain.
\end{itemize}
\end{frame}