\section{Reference}
\begin{frame}{Reference}

\begin{itemize}
\item Nam Ho Kim, Sun Moo Kang, Choong Seon Hong \textit{``Mobile charger billing system using
lightweight Blockchain''}, Sep. 2016.

\item Ali Dorri, Marco Steger, Salil S. Kanhere, and Raja Jurdak \textit{``BlockChain: A Distributed Solution
to Automotive Security and Privacy''}, IEEE Communications Magazine, Vol. 55 , Issue. 6 , Dec. 2017

\item Narayanan, Arvind; Bonneau, Joseph; Felten, Edward; Miller, Andrew; Goldfeder, Steven \textit{``Bitcoin and cryptocurrency technologies: a comprehensive introduction''}, IEEE Communications Magazine, 2016

\end{itemize}

\end{frame}