\begin{frame}{Reference}

\begin{itemize}


\item Leonardo Aniello , Roberto Baldoni  \textit{``A Prototype Evaluation of a Tamper-Resistant High Performance Blockchain-Based Transaction Log for a Distributed Database''},European Dependable Computing Conference (EDCC), Sep. 2017

\item Michael Crosby et al, \textit Blockchain Technology: Beyond Bitcoin, AIR (Applied Innovation Review), No. 2 ,June 2016

\item  Kenji Saito , Hiroyuki Yamada \textit{``What’s So Different about Blockchain? — Blockchain is a Probabilistic State Machine''},International Conference on Distributed Computing Systems Workshops, Jun. 2016

\item  Quoc Khanh Nguyen \textit{``Blockchain - A Financial Technology for Future Sustainable Development''}, Conference on Green Technology and Sustainable Development (GTSD)  Nov. 2016

\end{itemize}

\end{frame}