\begin{titlepage}
\begin{center}
\textbf{DEPARTMENT OF COMPUTER APPLICATIONS}\\[0.5cm]
\textbf{ COLLEGE OF ENGINEERING TRIVANDRUM}\\
[0.5cm]
\vspace{1.2cm}
\includegraphics[width=0.30\textwidth]{./logo}\\
\vspace{0.8cm}
\textbf{CERTIFICATE}\\
%\normalsize
\end{center}
%\normalsize
\emph{Certified that this Seminar report entitled,\textbf{`` Mobile Charger Billing System Using Light- weight Blockchain "} is the paper presented by \textbf{`` Phebe  John "(Reg No: TVE16MCA40)} in partial fulfillment of the  requirements for the award of the degree of Master of Computer Applications of APJ Abdul Kalam Technological University during the year 2018.}\\\\\\\\
\vspace{0.5cm}
Prof. Baby Syla L.
\hspace{9.5cm}
Prof. Jose T Joseph.\\ 
\hspace{3.9cm} \textbf{Co-ordinator}
\hspace{9.2cm}
%\hspace{0.5cm}
\textbf{Head of the Department}

\end{titlepage}
