
\chapter{Conclusion and Future Scope}
\paragraph{}
In this paper, I propose a mobile charger billing system
using Blockchain. In order to provide efficient charging
according to the charge details of the mobile charger, the
mobile charger can be grouped by utilizing the groupId. In
addition, using Blockchain technology, appropriate billing for
charging can be generated. Moreover, I propose a technique
to reduce the size of block data, and solve the problem of
accumulating data size of existing Blockchain.
\paragraph{}
However, in the proposed system, there is still remains a
challenge that needs to be addressed. It is possible for a
particular attacker to pretend to have a lot of mobile chargers.
Therefore, when validating a block, an attacker can send a lot
of messages that block is not valid. In such a case, the block
may not be added to the chain, even if the block is valid,
according to the principle of a block chain. Therefore, I
intend to further study more techniques to address this problem
as future research course.
