
\begin{thebibliography}{99}


\bibitem{1} Nam Ho Kim, Sun Moo Kang, Choong Seon Hong \textit{``Mobile charger billing system using
lightweight Blockchain''}, Sep. 2016.

\bibitem{2} Ali Dorri, Marco Steger, Salil S. Kanhere, and Raja Jurdak \textit{``BlockChain: A Distributed Solution
to Automotive Security and Privacy''}, IEEE Communications Magazine, Vol. 55 , Issue. 6 , Dec. 2017

\bibitem{3} Narayanan, Arvind; Bonneau, Joseph; Felten, Edward; Miller, Andrew; Goldfeder, Steven \textit{``Bitcoin and cryptocurrency technologies: a comprehensive introduction''}, IEEE Communications Magazine, 2016

\bibitem{4} Leonardo Aniello , Roberto Baldoni , Edoardo Gaetani , Federico Lombardi , Andrea Margheri \textit{``A Prototype Evaluation of a Tamper-Resistant High Performance Blockchain-Based Transaction Log for a Distributed Database''},European Dependable Computing Conference (EDCC), Sep. 2017

\bibitem{5} Michael Crosby et al, \textit Blockchain Technology: Beyond Bitcoin, AIR (Applied Innovation Review), No. 2 ,June 2016

\bibitem{6}  Kenji Saito , Hiroyuki Yamada \textit{``What’s So Different about Blockchain? — Blockchain is a Probabilistic State Machine''},International Conference on Distributed Computing Systems Workshops, Jun. 2016

\bibitem{7}   Quoc Khanh Nguyen \textit{``Blockchain - A Financial Technology for Future Sustainable Development''}, Conference on Green Technology and Sustainable Development (GTSD)  Nov. 2016

\end{thebibliography}

