\begin{titlepage}
\begin{center}
\textbf{ A  }\\
\vspace{0.35cm}
\textbf{ Seminar Report}\\
\vspace{0.55cm}
\textbf{\Large{Mobile Charger Billing System Using
Lightweight Blockchain}}\\ \vspace{0.2cm}
\normalsize
\vspace{0.5cm}
\emph{Submitted in partial fulfillment of the requirements for the Award of the Degree}\\
\vspace{0.35cm}
\emph{of}\\
\vspace{0.35cm}
Master of Computer Applications\\
\vspace{0.35cm}
%in\\
%\vspace{0.35cm}
%Computer Science and Engineering(Image processing)\\
%\vspace{0.35cm}
\emph{of}\\
\vspace{0.35cm}
\emph{ {APJ Abdul Kalam Technological University} }\\
\normalsize
\vspace{0.5cm}
\includegraphics[height=0.30\textwidth]{./logo}\\
\vspace{0.3cm}
Submitted by\\
\vspace{0.3cm}
\textbf{PHEBE JOHN}\\
\vspace{0.5cm}
\textbf{RegNo: TVE16MCA40 }\\
\vspace{1.8cm}

\normalsize
\textbf{Department of Computer Applications}\\[0.3cm]
\textbf{COLLEGE OF ENGINEERING TRIVANDRUM}\\[0.4cm]
\textbf{OCTOBER 2018}\\
\end{center}
\end{titlepage}

