
\begin{frame}{Mobile charger packet information for billing}
  \begin{itemize}
      \item It is assumed that each
mobile charger knows the IP address of its own service
provider. 
        \item Each mobile charger can
obtain the information of the current block and the
neighboring node through the service provider.
    \item Table I shows the message type whereas the data
types are specified in Table II. 
    \item If certain mobile
chargers are grouped together, they can be grouped by passing
their groupId value to their service provider.
  \end{itemize}
\end{frame}
