
\begin{frame}{Lightweight Blockchain data}
  \begin{itemize}
      \item The proposed method
is a re-construction of a block into a new type of block which is
called Charge List Block. 
    \item The service provider receives block
for each group transaction from the parent node, and it re-constructs the block body part. 
    \item If the size of the Blockchain data exceeds a
certain size, it check the billing profile for the last transaction
for each group. 
    \item The block header of
the Charge List Block is generated in the same way as the
existing block header part, and is transmitted for each group.
    \item The group parent mobile chargers receive the newly created
block form a new Blockchain starting from the reconstructed
block. 
\end{itemize}
\end{frame}
