\begin{frame}{Message Type}
%\FloatBarrier
\begin{table}[h]
 \begin{center}
  %\setlength{\arrayrulewidth}{1mm}
%\setlength{\tabcolsep}{18pt}
%\renewcommand{\arraystretch}{1.5}

\begin{tabular}{ |p{2.2cm}|p{8cm}| }
\hline
\bf Message  & \bf Description  \\
\hline
Register & The mobile charger registers itself by             
transferring its ‘idTag’ to the Service
Provider Server.\\
\hline
RegisterAck & Response message to ‘Register’.   \\
\hline
CheckAuth & If a new mobile charger is added, the Service Provider server
forwards this message to the parent
node of the group.  \\
\hline
CheckAuthAck & Response message to ‘CheckAuth’   \\
\hline
Authorize  &  A mobile charger participating in a
group requests permission to join the
group by sending its idtag. \\
\hline
AuthorizeAck & Ack Response message to ‘Authorize’  \\
\hline
     \end{tabular}
   \end{center}
  \end{table}
%\FloatBarrier
\end{frame}