\begin{frame}{Data Type}
%\FloatBarrier
\begin{table}[h]
 \begin{center}
  %\setlength{\arrayrulewidth}{1mm}
%\setlength{\tabcolsep}{18pt}
%\renewcommand{\arraystretch}{1.5}

\begin{tabular}{ |p{2.2cm}|p{8cm}| }
\hline
\bf Type  & \bf Description  \\
\hline
idTag  & Mobile Charger unique identifier \\
\hline
idTagInfo  &  It is delivered after registration.
There are ‘Interval’, ‘currentTime’,
‘status’ fields. \\
\hline
Interval &  Cycle to send ‘ChargeProfile’ \\
\hline 
currentTime & The current time in the Service
Provider. It is used to synchronize the
mobile charger's internal clock \\
\hline
ChargeProfile & Consists of idtag and each charge
history. Charging history includes
start time, maximum output power,
and end time. \\
\hline
   \end{tabular}
   \end{center}
  \end{table}
%\FloatBarrier
\end{frame}