
\begin{frame}{Transaction Communication}
  \begin{itemize}
      \item The mobile charger transmits its Charging Profile to the service profile after charging.
    \item The mobile charger delivers all its charging
profiles which occurred within the ‘interval’ value from
idTagInfo to the parent node.
    \item The parent node that receives the
profile of the group generates a block.
    \item If you get more than
half the correct validation results for a transaction, the service
provider adds the block to the existing Blockchain. 
    \item The service
provider checks the block information for billing and transmits
the charge information according to the charge amount for each
group
  \end{itemize}
\end{frame}
