\section{Introduction}
\begin{frame}{Introduction}
	\begin{itemize}
	    \item Green transportation such as electric vehicles are
emerging as an alternative to the traditional vehicles.
        \item They operate by using electric
charging.
        \item The way to charge an electric car is to use a mobile
charger or use a charging infrastructure. 
         \item A billing system is required through
which a user is billed who has charged the electric vehicle.
        \item It is a mobile charger billing system that utilizes
Blockchain technology.

	\end{itemize}
\end{frame}